name: Deploy Workflow test

on:
  push:
      branches:
          - feature

  workflow_dispatch:

jobs:
 my-workflow-job-4:
      uses: zeallearn/reusable_workflow/.github/workflows/workflow-template.yml@feature
      with:
        ENVIRONMENT: myenvironment
